<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="/script/shop.js"></script>
    <style>
      .container .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .container .col-6 {
        margin-bottom: 1rem;
      }
      .product {
          background-color:aliceblue;
          margin-left: 16px;
          padding: 12px;
          border: 0.025px solid #424242;
          border-radius: 5px;
      }
      .product a {
          border-radius: 5px ;
      }
      .product button {
          margin-bottom: 16px;
      }
  
    </style>
    <layout:fragment name="head"></layout:fragment>
</head>
<body>
<section layout:fragment="content" class="container mb-4">
  <div class="container text-center">
    <div class="products row justify-content-center align-items-center" th:if="${products}">
        <div class="col-6 col-sm-4 product" style="width: 18rem" th:each="product : ${products}">
          <a href="/products-detail/${product.id}" class="product-link">
            <img
              th:src="${product.img}"
              class="card-img-top"
              th:alt="${product.name}"
              th:title="${product.name}"
            />
          </a>
          <div class="card-body">
            <h5 class="card-title" th:text="${product.name}" th:title="${product.name}"></h5>
            <p class="card-text" th:text="${#numbers.formatDecimal(product.price, 1, 'COMMA', 0, 'POINT')}">
            </p>
            <form action="/cart/add" method="post" class="btn-action">
              <input type="hidden" name="quantity" value="1" />
              <input type="hidden" th:value="${product.id}" name="productId" />
              <button type="submit" class="btn btn-warning btn-sm">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-basket-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0z"
                  />
                </svg>
                <span>Thêm Vào Giỏ</span>
              </button>
            </form>
          </div>
        </div>
      </div>
  </div>
</section>
</body>
</html>